# # Telegram Bot
# TELEGRAM_BOT_TOKEN=7803310133:AAH-Jw0b267oMC0eJZOzIFXff9wWOGEoYZs

# TELEGRAM_USE_POLLING=false
# TELEGRAM_WEBHOOK_URL= http://localhost:3000
# TELEGRAM_WEBHOOK_PORT= 3000
# TELEGRAM_WEBHOOK_SECRET= your_secret_token


HELIUS_API_KEY=35d3d141-6c2d-46ac-956a-b9748f91d6ca


# Solana
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Wallets
TREASURY_WALLET=3jsxQtC2FBZ3ACHeEXAJJdpd86RqwDWzYoFan7G14JD9
REWARD_WALLET=45KTjk7xUjWMGRPZJSdkZmxCSxSySzbAJjLjz9JP17nA

# Fee/Rewards
FEE_PERCENTAGE=0.003
MARKETING_SHARE=0.5
MINIMUM_TOKEN_HOLDINGS=1000

# APIs
JUPITER_API_KEY=f8e59175-b46c-4e46-8d4f-337d41301316
DEXSCREENER_API_KEY=your_dexscreener_api_key

# Node environment
NODE_ENV=production

TELEGRAM_BOT_TOKEN=8343038473:AAEezvhPx0D8gxE3NWc9N0jVCQ9M7AC_jjw
TELEGRAM_USE_POLLING=false
TELEGRAM_WEBHOOK_URL=https://germlike-expositorially-elia.ngrok-free.dev
TELEGRAM_WEBHOOK_SECRET=some-strong-secret
